<!DOCTYPE html>
<html>
<head>
<title>懷疑狗車扮接放學數據庫</title>
<style>
body {
  font-size:5vw;
}
input {
  font-size:5vw;
}
</style>
</head>
<body>

<label>輸入車牌(e.g. 5479)</lable><br/>
<input id="target"/><br/>
<label>[懷疑狗車扮接放學數據庫] 搜尋結果</lable><br/>
<div id="results"/><br/>

<script>
const db = [
{id: 'VZ1136', src: 'https://lih.kg/1400534'},
{id: 'Sk4735', src: 'https://lih.kg/1400534'},
{id: 'RG3429', src: 'https://lih.kg/1400534'},
{id: 'TC9462', src: 'https://lih.kg/1400534'},
{id: 'SM2765', src: 'https://lih.kg/1400534'},
{id: 'VP7811', src: 'https://lih.kg/1400534'},
{id: 'AM7145', src: 'https://lih.kg/1400534'},
{id: 'TE6475', src: 'https://lih.kg/1400534'},
{id: 'UD5479', src: 'https://lih.kg/1400534'},
{id: 'UV5413', src: 'https://lih.kg/1400534'},
{id: 'RD5374', src: 'https://lih.kg/1400534'},
{id: 'TB6297', src: 'https://lih.kg/1400534'},
{id: 'UR6957', src: 'https://lih.kg/1400534'},
{id: 'VP6544', src: 'https://lih.kg/1400534'},
{id: 'UR6524', src: 'https://lih.kg/1400534'},
{id: 'VT8089', src: 'https://lih.kg/1400534'},
{id: 'RJ2745', src: 'https://lih.kg/1372290'},
{id: 'PX2292', src: 'https://lih.kg/1372290'},
{id: 'RU877', src: 'https://lih.kg/1372290'},
{id: 'BZ8027', src: 'https://lih.kg/1372290'},
{id: 'UV3957', src: 'https://lih.kg/1372290'},
{id: 'UV3645', src: 'https://lih.kg/1372290'},
{id: 'UT6274', src: 'https://lih.kg/1372290'},
{id: 'UL7468', src: 'https://lih.kg/1372290'},
{id: 'SK2457', src: 'https://lih.kg/1372290'},
{id: 'TE6472', src: 'https://lih.kg/1372290'},
{id: 'TF7964', src: 'https://lih.kg/1372290'},
{id: 'VA5173', src: 'https://lih.kg/1372290'},
{id: 'SR5974', src: 'https://lih.kg/1372290'},
{id: 'SW2514', src: 'https://lih.kg/1372290'},
{id: 'WF3472', src: 'https://lih.kg/1372290'},
{id: 'SJ2457', src: 'https://lih.kg/1372290'},
{id: 'SB3254', src: 'https://lih.kg/1372290'},
{id: 'JR1322', src: 'https://lih.kg/1400908'},
{id: 'NT4524', src: 'https://lih.kg/1400908'},
{id: 'NY9732', src: 'https://lih.kg/1400908'},
{id: 'MA3527', src: 'https://lih.kg/1400908'},
{id: 'MF9752', src: 'https://lih.kg/1400908'},
{id: 'MG2574', src: 'https://lih.kg/1400908'},
{id: 'MH5726', src: 'https://lih.kg/1400908'},
{id: 'MH7154', src: 'https://lih.kg/1400908'},
{id: 'MV2367', src: 'https://lih.kg/1400908'},
{id: 'MX4217', src: 'https://lih.kg/1400908'},
{id: 'MY2594', src: 'https://lih.kg/1400908'},
{id: 'NA2796', src: 'https://lih.kg/1400908'},
{id: 'NB4597', src: 'https://lih.kg/1400908'},
{id: 'NB6485', src: 'https://lih.kg/1400908'},
{id: 'NT5493', src: 'https://lih.kg/1400908'},
{id: 'NT5974', src: 'https://lih.kg/1400908'},
{id: 'NT7269', src: 'https://lih.kg/1400908'},
{id: 'NT7954', src: 'https://lih.kg/1400908'},
{id: 'NU5673', src: 'https://lih.kg/1400908'},
{id: 'NU7946', src: 'https://lih.kg/1400908'},
{id: 'NX5792', src: 'https://lih.kg/1400908'},
{id: 'NZ5436', src: 'https://lih.kg/1400908'},
{id: 'PE3745', src: 'https://lih.kg/1400908'},
{id: 'PE5463', src: 'https://lih.kg/1400908'},
{id: 'PF4657', src: 'https://lih.kg/1400908'},
{id: 'PF5462', src: 'https://lih.kg/1400908'},
{id: 'PF6573', src: 'https://lih.kg/1400908'},
{id: 'PH6794', src: 'https://lih.kg/1400908'},
{id: 'PJ4726', src: 'https://lih.kg/1400908'},
{id: 'PR5492', src: 'https://lih.kg/1400908'},
{id: 'PS4532', src: 'https://lih.kg/1400908'},
{id: 'PS9634', src: 'https://lih.kg/1400908'},
{id: 'RB4315', src: 'https://lih.kg/1400908'},
{id: 'RB6239', src: 'https://lih.kg/1400908'},
{id: 'RC7962', src: 'https://lih.kg/1400908'},
{id: 'RE7294', src: 'https://lih.kg/1400908'},
{id: 'RG6547', src: 'https://lih.kg/1400908'},
{id: 'RN4975', src: 'https://lih.kg/1400908'},
{id: 'RL6925', src: 'https://lih.kg/1400908'},
{id: 'RS5792', src: 'https://lih.kg/1400908'},
{id: 'RV2138', src: 'https://lih.kg/1400908'},
{id: 'SH6924', src: 'https://lih.kg/1400908'},
{id: 'SL4239', src: 'https://lih.kg/1400908'},
{id: 'SP5723', src: 'https://lih.kg/1400908'},
{id: 'SV6597', src: 'https://lih.kg/1400908'},
{id: 'SW4453', src: 'https://lih.kg/1400908'},
{id: 'SX4596', src: 'https://lih.kg/1400908'},
{id: 'SX6254', src: 'https://lih.kg/1400908'},
{id: 'SY7546', src: 'https://lih.kg/1400908'},
{id: 'SZ4376', src: 'https://lih.kg/1400908'},
{id: 'SZ6347', src: 'https://lih.kg/1400908'},
{id: 'TA1246', src: 'https://lih.kg/1400908'},
{id: 'TA4523', src: 'https://lih.kg/1400908'},
{id: 'TA7942', src: 'https://lih.kg/1400908'},
{id: 'TD4967', src: 'https://lih.kg/1400908'},
{id: 'TD5234', src: 'https://lih.kg/1400908'},
{id: 'TF3956', src: 'https://lih.kg/1400908'},
{id: 'TG5429', src: 'https://lih.kg/1400908'},
{id: 'TU4941', src: 'https://lih.kg/1400908'},
{id: 'TU5586', src: 'https://lih.kg/1400908'},
{id: 'UB4572', src: 'https://lih.kg/1400908'},
{id: 'UF4723', src: 'https://lih.kg/1400908'},
{id: 'UG4976', src: 'https://lih.kg/1400908'},
{id: 'UK5672', src: 'https://lih.kg/1400908'},
{id: 'UL47256', src: 'https://lih.kg/1400908'},
{id: 'UM7534', src: 'https://lih.kg/1400908'},
{id: 'UP6375', src: 'https://lih.kg/1400908'},
{id: 'UP6754', src: 'https://lih.kg/1400908'},
{id: 'UR5746', src: 'https://lih.kg/1400908'},
{id: 'UR6735', src: 'https://lih.kg/1400908'},
{id: 'US4637', src: 'https://lih.kg/1400908'},
{id: 'US5674', src: 'https://lih.kg/1400908'},
{id: 'UV4735', src: 'https://lih.kg/1400908'},
{id: 'UV7236', src: 'https://lih.kg/1400908'},
{id: 'UV7326', src: 'https://lih.kg/1400908'},
{id: 'UY3475', src: 'https://lih.kg/1400908'},
{id: 'UY7236', src: 'https://lih.kg/1400908'},
{id: 'UZ4763', src: 'https://lih.kg/1400908'},
{id: 'VC7266', src: 'https://lih.kg/1400908'},
{id: 'VK4012', src: 'https://lih.kg/1400908'},
{id: 'SZ7426', src: 'https://lih.kg/1502011'},
{id: 'AM7145', src: 'https://lih.kg/1521787'},
{id: 'AM7983', src: 'https://lih.kg/1521787'},
{id: 'AX7912', src: 'https://lih.kg/1521787'},
{id: 'BJ1889', src: 'https://lih.kg/1521787'},
{id: 'BP8293', src: 'https://lih.kg/1521787'},
{id: 'CL7290', src: 'https://lih.kg/1521787'},
{id: 'DS566', src: 'https://lih.kg/1521787'},
{id: 'ES9927', src: 'https://lih.kg/1521787'},
{id: 'EU9299', src: 'https://lih.kg/1521787'},
{id: 'FA7762', src: 'https://lih.kg/1521787'},
{id: 'FY36', src: 'https://lih.kg/1521787'},
{id: 'HA7268', src: 'https://lih.kg/1521787'},
{id: 'HD580', src: 'https://lih.kg/1521787'},
{id: 'HG9129', src: 'https://lih.kg/1521787'},
{id: 'HR3858', src: 'https://lih.kg/1521787'},
{id: 'HS2954', src: 'https://lih.kg/1521787'},
{id: 'HZ6076', src: 'https://lih.kg/1521787'},
{id: 'JK7145', src: 'https://lih.kg/1521787'},
{id: 'JM816', src: 'https://lih.kg/1521787'},
{id: 'JY3117', src: 'https://lih.kg/1521787'},
{id: 'KB5374', src: 'https://lih.kg/1521787'},
{id: 'KC5274', src: 'https://lih.kg/1521787'},
{id: 'KK8769', src: 'https://lih.kg/1521787'},
{id: 'KL919', src: 'https://lih.kg/1521787'},
{id: 'KX741', src: 'https://lih.kg/1521787'},
{id: 'LH4918', src: 'https://lih.kg/1521787'},
{id: 'LL216', src: 'https://lih.kg/1521787'},
{id: 'LV1983', src: 'https://lih.kg/1521787'},
{id: 'LZ1682', src: 'https://lih.kg/1521787'},
{id: 'MB741', src: 'https://lih.kg/1521787'},
{id: 'MH5576', src: 'https://lih.kg/1521787'},
{id: 'MT1935', src: 'https://lih.kg/1521787'},
{id: 'MV8171', src: 'https://lih.kg/1521787'},
{id: 'ND170', src: 'https://lih.kg/1521787'},
{id: 'NJ3695', src: 'https://lih.kg/1521787'},
{id: 'NL1123', src: 'https://lih.kg/1521787'},
{id: 'NS2956', src: 'https://lih.kg/1521787'},
{id: 'PB5764', src: 'https://lih.kg/1521787'},
{id: 'PE4325', src: 'https://lih.kg/1521787'},
{id: 'PH4532', src: 'https://lih.kg/1521787'},
{id: 'PJ3427', src: 'https://lih.kg/1521787'},
{id: 'PJ9036', src: 'https://lih.kg/1521787'},
{id: 'PL2916', src: 'https://lih.kg/1521787'},
{id: 'PT4540', src: 'https://lih.kg/1521787'},
{id: 'PV4725', src: 'https://lih.kg/1521787'},
{id: 'PX2292', src: 'https://lih.kg/1521787'},
{id: 'NH3794', src: 'https://lih.kg/1521787'},
{id: 'NJ3695', src: 'https://lih.kg/1521787'},
{id: 'NS2956', src: 'https://lih.kg/1521787'},
{id: 'RD5374', src: 'https://lih.kg/1521787'},
{id: 'RF4962', src: 'https://lih.kg/1521787'},
{id: 'RF5274', src: 'https://lih.kg/1521787'},
{id: 'RF7649', src: 'https://lih.kg/1521787'},
{id: 'RH2913', src: 'https://lih.kg/1521787'},
{id: 'RH3675', src: 'https://lih.kg/1521787'},
{id: 'RG3429', src: 'https://lih.kg/1521787'},
{id: 'RG4395', src: 'https://lih.kg/1521787'},
{id: 'RG5942', src: 'https://lih.kg/1521787'},
{id: 'RJ2745', src: 'https://lih.kg/1521787'},
{id: 'RK3921', src: 'https://lih.kg/1521787'},
{id: 'RL7562', src: 'https://lih.kg/1521787'},
{id: 'RM3295', src: 'https://lih.kg/1521787'},
{id: 'RP5974', src: 'https://lih.kg/1521787'},
{id: 'RP6473', src: 'https://lih.kg/1521787'},
{id: 'RU877', src: 'https://lih.kg/1521787'},
{id: 'RY2086', src: 'https://lih.kg/1521787'},
{id: 'RY9938', src: 'https://lih.kg/1521787'},
{id: 'SB251', src: 'https://lih.kg/1521787'},
{id: 'SB1612', src: 'https://lih.kg/1521787'},
{id: 'SB3254', src: 'https://lih.kg/1521787'},
{id: 'SC4569', src: 'https://lih.kg/1521787'},
{id: 'SC9357', src: 'https://lih.kg/1521787'},
{id: 'SD3900', src: 'https://lih.kg/1521787'},
{id: 'SD4295', src: 'https://lih.kg/1521787'},
{id: 'SD6472', src: 'https://lih.kg/1521787'},
{id: 'SE7469', src: 'https://lih.kg/1521787'},
{id: 'SJ2457', src: 'https://lih.kg/1521787'},
{id: 'SJ8136', src: 'https://lih.kg/1521787'},
{id: 'SK349', src: 'https://lih.kg/1521787'},
{id: 'SK2457', src: 'https://lih.kg/1521787'},
{id: 'SK4753', src: 'https://lih.kg/1521787'},
{id: 'SK7925', src: 'https://lih.kg/1521787'},
{id: 'SL4237', src: 'https://lih.kg/1521787'},
{id: 'SL7659', src: 'https://lih.kg/1521787'},
{id: 'SL7659', src: 'https://lih.kg/1521787'},
{id: 'SN3427', src: 'https://lih.kg/1521787'},
{id: 'SN4592', src: 'https://lih.kg/1521787'},
{id: 'SR4430', src: 'https://lih.kg/1521787'},
{id: 'SR5974', src: 'https://lih.kg/1521787'},
{id: 'SS597', src: 'https://lih.kg/1521787'},
{id: 'SV1109', src: 'https://lih.kg/1521787'},
{id: 'SW2514', src: 'https://lih.kg/1521787'},
{id: 'SW4725', src: 'https://lih.kg/1521787'},
{id: 'SX3648', src: 'https://lih.kg/1521787'},
{id: 'SZ6347', src: 'https://lih.kg/1521787'},
{id: 'TA1246', src: 'https://lih.kg/1521787'},
{id: 'TA4523', src: 'https://lih.kg/1521787'},
{id: 'TA7942', src: 'https://lih.kg/1521787'},
{id: 'TB6297', src: 'https://lih.kg/1521787'},
{id: 'TC4732', src: 'https://lih.kg/1521787'},
{id: 'TC9462', src: 'https://lih.kg/1521787'},
{id: 'TD4967', src: 'https://lih.kg/1521787'},
{id: 'TD5234', src: 'https://lih.kg/1521787'},
{id: 'TD6324', src: 'https://lih.kg/1521787'},
{id: 'TE1874', src: 'https://lih.kg/1521787'},
{id: 'TE5264', src: 'https://lih.kg/1521787'},
{id: 'TE5297', src: 'https://lih.kg/1521787'},
{id: 'TE6475', src: 'https://lih.kg/1521787'},
{id: 'TE7942', src: 'https://lih.kg/1521787'},
{id: 'TF3956', src: 'https://lih.kg/1521787'},
{id: 'TF4723', src: 'https://lih.kg/1521787'},
{id: 'TG5429', src: 'https://lih.kg/1521787'},
{id: 'TU4941', src: 'https://lih.kg/1521787'},
{id: 'TU5586', src: 'https://lih.kg/1521787'},
{id: 'TX4632', src: 'https://lih.kg/1521787'},
{id: 'TZ7209', src: 'https://lih.kg/1521787'},
{id: 'UA3526', src: 'https://lih.kg/1521787'},
{id: 'UB5824', src: 'https://lih.kg/1521787'},
{id: 'UC4153', src: 'https://lih.kg/1521787'},
{id: 'UD4218', src: 'https://lih.kg/1521787'},
{id: 'UD4325', src: 'https://lih.kg/1521787'},
{id: 'UD5479', src: 'https://lih.kg/1521787'},
{id: 'UE7033', src: 'https://lih.kg/1521787'},
{id: 'UF4723', src: 'https://lih.kg/1521787'},
{id: 'UF7356', src: 'https://lih.kg/1521787'},
{id: 'UG4976', src: 'https://lih.kg/1521787'},
{id: 'UG6071', src: 'https://lih.kg/1521787'},
{id: 'UH5643', src: 'https://lih.kg/1521787'},
{id: 'UH9004', src: 'https://lih.kg/1521787'},
{id: 'UH9415', src: 'https://lih.kg/1521787'},
{id: 'UK5467', src: 'https://lih.kg/1521787'},
{id: 'UK5672', src: 'https://lih.kg/1521787'},
{id: 'UL5172', src: 'https://lih.kg/1521787'},
{id: 'UL5174', src: 'https://lih.kg/1521787'},
{id: 'UL6395', src: 'https://lih.kg/1521787'},
{id: 'UL6473', src: 'https://lih.kg/1521787'},
{id: 'UL7468', src: 'https://lih.kg/1521787'},
{id: 'UL9426', src: 'https://lih.kg/1521787'},
{id: 'UM5413', src: 'https://lih.kg/1521787'},
{id: 'UM5673', src: 'https://lih.kg/1521787'},
{id: 'UM6352', src: 'https://lih.kg/1521787'},
{id: 'UM6475', src: 'https://lih.kg/1521787'},
{id: 'UM6475', src: 'https://lih.kg/1521787'},
{id: 'UM7253', src: 'https://lih.kg/1521787'},
{id: 'UM7534', src: 'https://lih.kg/1521787'},
{id: 'UM9076', src: 'https://lih.kg/1521787'},
{id: 'UN6925', src: 'https://lih.kg/1521787'},
{id: 'UN7295', src: 'https://lih.kg/1521787'},
{id: 'UN9527', src: 'https://lih.kg/1521787'},
{id: 'UP4127', src: 'https://lih.kg/1521787'},
{id: 'UP4675', src: 'https://lih.kg/1521787'},
{id: 'UP6742', src: 'https://lih.kg/1521787'},
{id: 'UP6754', src: 'https://lih.kg/1521787'},
{id: 'UP7436', src: 'https://lih.kg/1521787'},
{id: 'UP7524', src: 'https://lih.kg/1521787'},
{id: 'UP7934', src: 'https://lih.kg/1521787'},
{id: 'UP8006', src: 'https://lih.kg/1521787'},
{id: 'UR3726', src: 'https://lih.kg/1521787'},
{id: 'UR5624', src: 'https://lih.kg/1521787'},
{id: 'UR5746', src: 'https://lih.kg/1521787'},
{id: 'UR6735', src: 'https://lih.kg/1521787'},
{id: 'UR6957', src: 'https://lih.kg/1521787'},
{id: 'UR7951', src: 'https://lih.kg/1521787'},
{id: 'UR8263', src: 'https://lih.kg/1521787'},
{id: 'US2957', src: 'https://lih.kg/1521787'},
{id: 'US4801', src: 'https://lih.kg/1521787'},
{id: 'US4637', src: 'https://lih.kg/1521787'},
{id: 'US5479', src: 'https://lih.kg/1521787'},
{id: 'US5674', src: 'https://lih.kg/1521787'},
{id: 'US7534', src: 'https://lih.kg/1521787'},
{id: 'US7645', src: 'https://lih.kg/1521787'},
{id: 'UT2365', src: 'https://lih.kg/1521787'},
{id: 'UT2697', src: 'https://lih.kg/1521787'},
{id: 'UT4615', src: 'https://lih.kg/1521787'},
{id: 'UT5274', src: 'https://lih.kg/1521787'},
{id: 'UT6274', src: 'https://lih.kg/1521787'},
{id: 'UU6754', src: 'https://lih.kg/1521787'},
{id: 'UV3645', src: 'https://lih.kg/1521787'},
{id: 'UV3957', src: 'https://lih.kg/1521787'},
{id: 'UV4735', src: 'https://lih.kg/1521787'},
{id: 'UV5413', src: 'https://lih.kg/1521787'},
{id: 'UV5463', src: 'https://lih.kg/1521787'},
{id: 'UW5426', src: 'https://lih.kg/1521787'},
{id: 'UW6354', src: 'https://lih.kg/1521787'},
{id: 'UW6754', src: 'https://lih.kg/1521787'},
{id: 'UW9547', src: 'https://lih.kg/1521787'},
{id: 'UX415', src: 'https://lih.kg/1521787'},
{id: 'UX2764', src: 'https://lih.kg/1521787'},
{id: 'UX5246', src: 'https://lih.kg/1521787'},
{id: 'UX7452', src: 'https://lih.kg/1521787'},
{id: 'UY3475', src: 'https://lih.kg/1521787'},
{id: 'UY7236', src: 'https://lih.kg/1521787'},
{id: 'UY9264', src: 'https://lih.kg/1521787'},
{id: 'UZ4693', src: 'https://lih.kg/1521787'},
{id: 'UZ7236', src: 'https://lih.kg/1521787'},
{id: 'VA3573', src: 'https://lih.kg/1521787'},
{id: 'VA5173', src: 'https://lih.kg/1521787'},
{id: 'VA6074', src: 'https://lih.kg/1521787'},
{id: 'VC5462', src: 'https://lih.kg/1521787'},
{id: 'VC6174', src: 'https://lih.kg/1521787'},
{id: 'VC7266', src: 'https://lih.kg/1521787'},
{id: 'VD8943', src: 'https://lih.kg/1521787'},
{id: 'VG5142', src: 'https://lih.kg/1521787'},
{id: 'VH9738', src: 'https://lih.kg/1521787'},
{id: 'VJ2665', src: 'https://lih.kg/1521787'},
{id: 'VK4012', src: 'https://lih.kg/1521787'},
{id: 'VK4393', src: 'https://lih.kg/1521787'},
{id: 'VM597', src: 'https://lih.kg/1521787'},
{id: 'VP6544', src: 'https://lih.kg/1521787'},
{id: 'VP7811', src: 'https://lih.kg/1521787'},
{id: 'VR3726', src: 'https://lih.kg/1521787'},
{id: 'VT3192', src: 'https://lih.kg/1521787'},
{id: 'VT6610', src: 'https://lih.kg/1521787'},
{id: 'VT6879', src: 'https://lih.kg/1521787'},
{id: 'VT9379', src: 'https://lih.kg/1521787'},
{id: 'VT8089', src: 'https://lih.kg/1521787'},
{id: 'Vt8348', src: 'https://lih.kg/1521787'},
{id: 'VT8713', src: 'https://lih.kg/1521787'},
{id: 'VT9171', src: 'https://lih.kg/1521787'},
{id: 'VT9379', src: 'https://lih.kg/1521787'},
{id: 'VU360', src: 'https://lih.kg/1521787'},
{id: 'VU1619', src: 'https://lih.kg/1521787'},
{id: 'VX2088', src: 'https://lih.kg/1521787'},
{id: 'VY5248', src: 'https://lih.kg/1521787'},
{id: 'VZ981', src: 'https://lih.kg/1521787'},
{id: 'VZ1136', src: 'https://lih.kg/1521787'},
{id: 'WF3472', src: 'https://lih.kg/1521787'},
].map(item => {
  item.id = item.id.toUpperCase();
  return item;
});
function check(target){
  const results = target ? db
    .filter(({ id }) => id.includes(target))
    .sort(({id: a}, {id: b}) => a > b ? 1 : -1)
    .map(({ id, src }) => `${id}, 來源: <a href="${src}">${src}</a>`)
    .join('<br/>') : ''
  return results ? results : 'NOT FOUND'
}

const target = document.getElementById('target');
target.onkeyup = function () {
  const target = document.getElementById('target')
  const results_dom = document.getElementById('results')
  const results = check(target.value.toUpperCase())
  results_dom.innerHTML = results
};
</script>

</body>
</html>
